{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /* Media Query & Print styles!\
-------------------------------------------------------------------------------*/\
/* Style adjustments for viewports 768px and over go here */\
\
@media only screen and (max-width: 768px) \{ \
    body \{ min-width: 760px; font-size: 0.7em; \}\
    .center \{ width: 750px \}\
    h1 \{ font-size: 38px \}\
    h2 \{ font-size: 24px \}\
    h3 \{ font-size: 18px \}\
    h4 \{ font-size: 14px \}\
    h5 \{ font-size: 12px \}\
    h6 \{ font-size: 11px \}\
    .slides_container \{ width: 363px; height: 225px; \}\
    .slides_container .slide \{ width: 363px; height: 225px; \}\
    .work \{ width: 170px; margin-right: 23px; \}\
    .work > a \{ width: 170px; height: 105px; \}\
    .work .zoom \{ width: 170px; height: 105px; \}\
    .columnthird \{ min-width: 556px; \}\
    .map \{ width: 170px \}\
    footer li \{ margin-right: 5px; padding-right: 5px; font-size: 10px; \}\
    footer li:last-child \{ margin-right: 0; padding-right: 0; border-right: none; \}\
\}\
/* --- Smartphones and small Tablet PCs --- */\
@media screen and (max-width:620px) \{ \
    body \{ min-width: 610px; font-size: 12px; \}\
    .center \{ width: 600px \}\
    .column2 \{ width: 100% \}\
    .columnthird \{ width: 100% \}\
    header nav ul:last-child \{ padding-right: 10px \}\
    #slides \{ margin-top: 40px \}\
    .slides_container \{ width: 600px; height: 370px; \}\
    .slides_container .slide \{ width: 600px; height: 370px; \}\
    .main .work, .works .work \{ width: 285px; margin-right: 0; \}\
    .main .work \{ margin-right: 0!important \}\
    .work > a \{ width: 285px; height: 175px; \}\
    .work .zoom \{ width: 285px; height: 175px; \}\
    aside.column4 \{ float: none; width: 100%; \}\
    aside menu \{ display: none \}\
    .works .work:nth-child(odd) \{ margin-right: 30px!important \}\
    .main .work:nth-child(even) \{ margin-right: 30px!important \}\
    .contact .content \{ border-top: 1px solid #DDD; padding-top: 20px; \} \
    .map \{ display: none \}\
    footer li \{ border-right: none; line-height: 2; float: none; margin: 1px; padding: 1px; \}\
    footer nav li \{ text-align: right \}\
    footer li:last-child \{ margin-right: inherit; padding-right: inherit; \}\
\}\
/* target the iPhone4 retina display */\
@media only screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) \{ \
    body \{ min-width: 480px; font-size: 12px; \}\
    .center \{ width: 470px \}\
    .columnthird \{ width: 100% \}\
    header#navtop \{ background-position: 23px 0 \}\
    header nav ul:last-child \{ padding-right: 0 \}\
    #slides \{ margin-top: 40px \}\
    .slides_container \{ width: 470px; /**/height: 290px; \}\
    .slides_container .slide \{ width: 470px; /**/height: 290px; \}\
    .main .work, .works .work \{ width: 220px; margin-right: 0; \}\
    .main .work \{ margin-right: 0!important \}\
    .work > a \{ width: 220px; height: 130px; \}\
    .work .zoom \{ width: 220px; height: 130px; \}\
    .column3in \{ width: 50% \}\
    .column4in \{ width: 40% \}\
    .column2in \{ width: 56% \}\
\}\
/* Style adjustments for viewports 480px and over go here */\
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) \{ \
    body \{ min-width: 480px; font-size: 12px; \}\
    .center \{ width: 470px \}\
    .columnthird \{ width: 100% \}\
    header#navtop \{ background-position: 23px 0 \}\
    header nav ul:last-child \{ padding-right: 0 \}\
    #slides \{ margin-top: 40px \}\
    .slides_container \{ width: 470px; /**/height: 290px; \}\
    .slides_container .slide \{ width: 470px; /**/height: 290px; \}\
    .main .work, .works .work \{ width: 220px; margin-right: 0; \}\
    .main .work \{ margin-right: 0!important \}\
    .work > a \{ width: 220px; height: 130px; \}\
    .work .zoom \{ width: 220px; height: 130px; \}\
    .column3in \{ width: 50% \}\
    .column4in \{ width: 40% \}\
    .column2in \{ width: 56% \}\
\}\
@media print \{ \
    * \{ background: transparent !important; color: black !important; text-shadow: none !important; filter: none !important; -ms-filter: none !important; \}\
    pre, blockquote \{ page-break-inside: avoid \}\
    thead \{ display: table-header-group \}\
    tr, img \{ page-break-inside: avoid \}\
    img \{ max-width: 100% !important \}\
    p, h2, h3 \{ orphans: 3; widows: 3; \}\
    h2, h3 \{ page-break-after: avoid \}\
\}}