{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://treefrogmediadesign.github.com/wsp/index.html"}}{\fldrslt 
\f0\fs24 \cf0 http://treefrogmediadesign.github.com/wsp/index.html}}
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/TreeFrogMediaDesign/wsp/tree/gh-pages"}}{\fldrslt \cf0 https://github.com/TreeFrogMediaDesign/wsp/tree/gh-pages}}}