<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Spring Lake Elementary School</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Della+Respira' rel='stylesheet' type='text/css'>
		<meta name="description" content="Spring Lake Elementary School is 1 of 12 K-5th schools in Altamonte Springs, Florida with a solid staff, supportive community, and 820 wonderful students. The professionalism and work ethic of the Spring Lake staff makes our elementary school one of the best elementary schools in Florida."/>
		<meta name="keywords" content="Spring Lake Elementary School, schools in Altamonte Florida, elementary schools in Altamonte Springs FL, best elementary schools in Florida, elementary schools in Florida, schools in Florida, top schools in Florida, schools in Florida, schools in Seminole County, elementary schools in Seminole County"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	
	<body>
		<header>
			<div id="header_container"><img src="images/spring_lake_logo.jpg" alt="Spring Lake Logo"></div>
		</header>
		<nav>
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="parents.html">Parents</a></li>
				<li><a href="staff.html">Staff</a></li>
				<li><a href="policies.html">Policies</a></li>
				<li><a href="kid_zone.html">Kid Zone</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
		</nav>
		<div id="mainContent"></div>
		<form method="get" action="mailto:bjohns@fullsail.edu">
				
			<div>
				<label for="name_first">First Name:</label>
				<input type="text" name="name_first" id="name_first"/>
			</div>
					
			<div>
				<label for="name_last">Last Name:</label>
				<input type="text" name="name_last" id="name_last"/>
			</div>
					
			<div>
				<label for="email_address">Email Address:</label>
				<input type="text" name="email_address" id="email_address"/>
			</div>
			
			<div>
				<label for="phone_number">Phone Number:</label>
				<input type="text" name="phone_number" id="phone_number"/>
			</div>
				
			<div id="department">
				<label for="department">Select the Department that you wish to contact:</label> 
				<select name="department1" id="department1">
					<option>Administration</option>
					<option>Custodial Staff</option>
					<option>ELL</option>
					<option>Exceptional Student Support Services</option>
					<option>Extended Day</option>
					<option>Food Services</option>
					<option>Front Office Staff</option>
					<option>Guidance Department</option>
					<option>Paraprofessionals & Assistants</option>
					<option>Specials</option>
					<option>Support Staff</option>
					<option>Technology Department</option>
					<option>Title 1 Staff</option>
					<option>Pre-K</option>
					<option>Kindergarten</option>
					<option>First Grade</option>
					<option>Second Grade</option>
					<option>Third Grade</option>
					<option>Fourth Grade</option>
					<option>Fifth Grade</option>
				</select>
			</div>	
			</br>
			<div id="i_am">
				<p>I am a:</p>
				<input type="radio" name="parent" id="parent" value="parent"/>
				<label for="parent">Parent</label>
				<input type="radio" name="student" id="student" value="student"/>
				<label for="student">Student</label>
				<input type="radio" name="other" id="other" value="other"/>
				<label for="other">Other</label>
			</div>
			</br>
			<div id="contacted_by">
				<p>I would prefer to be contacted by:</p>
				<input type="checkbox" name="phone" id="phone" value="phone"/>
				<label for="phone">Phone</label>
				<input type="checkbox" name="email" id="email" value="email"/>
				<label for="email">Email</label>
			</div>
					
			<div id="message_box">
				<label for="message">Message</label>
				<textarea rows="15" cols="50" name="message" id="message"></textarea>
			</div>
					
			<div id="submit">
				<button type="submit" name="submit" class="button">Send message</button>
			</div>
		</form>
		<footer>
			<p>&copy; Copyright 2012 Spring Lake Elementary School. All Rights Reserved - Web Design by Brent Johns</p>
		</footer>	
	</body>
</html>