<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Spring Lake Elementary School</title>
	<link rel="stylesheet" href="styles.css">
	<link href='http://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Della+Respira' rel='stylesheet' type='text/css'>
	<meta name="description" content="Spring Lake Elementary School is 1 of 12 K-5th schools in Altamonte Springs, Florida with a solid staff, supportive community, and 820 wonderful students. The professionalism and work ethic of the Spring Lake staff makes our elementary school one of the best elementary schools in Florida."/>
	<meta name="keywords" content="Spring Lake Elementary School, schools in Altamonte Florida, elementary schools in Altamonte Springs FL, best elementary schools in Florida, elementary schools in Florida, schools in Florida, top schools in Florida, schools in Florida, schools in Seminole County, elementary schools in Seminole County"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script type="text/javascript" src="js/autoclear.js"></script>


	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>

<header class="center clearfix">
	<a href="index.html" class="logo fleft"><img src="images/logo.png" alt="Spring Lake Elementary School" ></a>
	
    <ul class="fright headerlist">
    	<li>School Hours</li>
        <li>Monday - Friday</li>
        <li>7:40am - 2:20pm</li>
        <li>Admin Fax: (407) 746-1699</li> 
        <li>Guidance Fax: (407) 746-1695</li>    
    </ul>
    
    <ul class="fright headerlist">
    	<li>Office Hours</li>
        <li>Monday - Friday</li>
        <li>7:40am - 2:20pm</li>
        <li>Phone: (407) 746-1650</li>   
    </ul> 

	<div id="slides" class="slider column2">
    
        <nav class="fright">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="parents.html">Parents</a></li>
			<li><a href="staff.html">Staff</a></li>
			<li><a href="policies.html">Policies</a></li>
			<li><a href="kid_zone.html">Kid Zone</a></li>
			<li><a href="contact.html" class="navactive">Contact</a></li>
		</ul>
		</nav>
    
		  <div class="slides_container">
		    <div class="slide">
		    	<figure>
			      <img src="images/slider/1.jpg" alt="">
	
		      	</figure>
		    </div>
		    
		    <div class="slide">
		    	<figure>
		          <img src="images/slider/2.jpg" alt="">

		      	</figure>
		    </div>
		    
		   <div class="slide">
		   	<figure>
		         <img src="images/slider/3.jpg" alt="">
	
		     	</figure>
		   </div>
		   
		  <div class="slide">
		  	<figure>
		        <img src="images/slider/4.jpg" alt="">
	
		    	</figure>
		  </div>
          
           <div class="slide">
		  	<figure>
		        <img src="images/slider/5.jpg" alt="">
	
		    	</figure>
		  </div>
          
           <div class="slide">
		  	<figure>
		        <img src="images/slider/6.jpg" alt="">
		 
		    	</figure>
		  </div>
          
           <div class="slide">
		  	<figure>
		        <img src="images/slider/7.jpg" alt="">
		  
		    	</figure>
		  </div>
          
           <div class="slide">
		  	<figure>
		        <img src="images/slider/8.jpg" alt="">
		    
		    	</figure>
		  </div>
          
           <div class="slide">
		  	<figure>
		        <img src="images/slider/9.jpg" alt="">
		 
		    	</figure>
		  </div>
          
           <div class="slide">
		  	<figure>
		        <img src="images/slider/10.jpg" alt="">
		  
		    	</figure>
		  </div>
		      
		  </div>
		</div>

</header>

<div class="main center wrap">
		
      <div class="column1">

		<div class="mleft">
			
		</div>
		        
        <div class="form">

			<form method="get" action="mailto:bjohns@fullsail.edu">
				
				<div>
					<label for="name_first">First Name:</label>
					<input type="text" name="name_first" id="name_first"/>
				</div>
					
				<div>
					<label for="name_last">Last Name:</label>
					<input type="text" name="name_last" id="name_last"/>
				</div>
					
				<div>
					<label for="email_address">Email Address:</label>
					<input type="text" name="email_address" id="email_address"/>
				</div>
			
				<div>
					<label for="phone_number">Phone Number:</label>
					<input type="text" name="phone_number" id="phone_number"/>
				</div>
				
				<div id="department">
					<label for="department1">Select the Department that you wish to contact:</label> 
					<select name="department1" id="department1">
						<option>Administration</option>
						<option>Custodial Staff</option>
						<option>ELL</option>
						<option>Exceptional Student Support Services</option>
						<option>Extended Day</option>
						<option>Food Services</option>
						<option>Front Office Staff</option>
						<option>Guidance Department</option>
						<option>Paraprofessionals & Assistants</option>
						<option>Specials</option>
						<option>Support Staff</option>
						<option>Technology Department</option>
						<option>Title 1 Staff</option>
						<option>Pre-K</option>
						<option>Kindergarten</option>
						<option>First Grade</option>
						<option>Second Grade</option>
						<option>Third Grade</option>
						<option>Fourth Grade</option>
						<option>Fifth Grade</option>
					</select>
				</div>	
				
				<div id="i_am">
					<p>I am a:</p>
					<input type="radio" name="parent" id="parent" value="parent"/>
					<label for="parent">Parent</label>
					<input type="radio" name="student" id="student" value="student"/>
					<label for="student">Student</label>
					<input type="radio" name="other" id="other" value="other"/>
					<label for="other">Other</label>
				</div>

				<div id="contacted_by">
					<p>I would prefer to be contacted by:</p>
					<input type="checkbox" name="phone" id="phone" value="phone"/>
					<label for="phone">Phone</label>
					<input type="checkbox" name="email" id="email" value="email"/>
					<label for="email">Email</label>
				</div>
	
				<div id="message_box">
					<label for="message">Message</label>
					<textarea rows="15" cols="50" name="message" id="message"></textarea>
				</div>
					
				<div id="submit">
					<button type="submit" name="submit" class="buttonsubmit">Send Message</button>
				</div>
			</form>

		</div>
        
         <div class="mleft">
			<h2>Map and Directions to Spring Lake Elementary School</h2>
            <div class="directions fleft">
            <h3>695 Orange Avenue <br />
            Altamonte Springs, FL  32714<br /></h3>
            
            <h6>Take I-4 to the Altamonte Springs Exit (SR 436) and head west for 2 miles.<br />
            Make a left on Orange Avenue and the school is immediately on the left.<br /></h6>
            </div>
            
			<iframe class="map" style="border:8px solid white;" width="450" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.hr/maps?f=q&amp;source=s_q&amp;hl=hr&amp;geocode=&amp;q=695+Orange+Avenue+Altamonte+Springs+Florida&amp;aq=&amp;sll=44.47,16.52&amp;sspn=16.820932,46.010742&amp;ie=UTF8&amp;hq=&amp;hnear=695+Orange+Ave,+Altamonte+Springs,+Florida+32714,+Sjedinjene+Ameri%C4%8Dke+Dr%C5%BEave&amp;t=m&amp;z=14&amp;iwloc=lyrftr:m,12398291223456339994,28.659722,-81.409518&amp;ll=28.660813,-81.409371&amp;output=embed"></iframe><br /><small><a href="http://maps.google.hr/maps?f=q&amp;source=embed&amp;hl=hr&amp;geocode=&amp;q=695+Orange+Avenue+Altamonte+Springs+Florida&amp;aq=&amp;sll=44.47,16.52&amp;sspn=16.820932,46.010742&amp;ie=UTF8&amp;hq=&amp;hnear=695+Orange+Ave,+Altamonte+Springs,+Florida+32714,+Sjedinjene+Ameri%C4%8Dke+Dr%C5%BEave&amp;t=m&amp;z=14&amp;iwloc=lyrftr:m,12398291223456339994,28.659722,-81.409518&amp;ll=28.660813,-81.409371" style="color:#000; margin:10px 0 0 0; position:relative; float:left; text-align:left">View Larger Map</a></small>  
            
		</div>
     </div>
     
     <div class="column2">   
     
     	<div class="mright">
        
        	<img src="images/calendar1.jpg" style="margin:.5em 0 1.25em 0;" alt="Calendar">
        
       		<div class="below">
        
        	<h2>Quick Links</h2>
            
            <ul>
             <li><a href="" class="buttonparentresources"></a> </li>
             <li><a href="" class="buttonstudentresources"></a></li>
             <li><a href="" class="buttonstaffresources"></a></li>
			</ul>
            
            <div class="sidebar-module">
				<h4>Email Updates</h4>
            
            <p>Sign up below to receive additional<br />
            information and the Spring Lake<br />
            Elementary School Newsletter:</p>
            
            <input name="Newsletter" type="text" value="Enter your email address" style="padding:5px; width:205px; margin:0 0 20px 0;" />
            
            <h4>Quick Facts</h4><br />
            <h5>Current Enrollment:</h5><br />
            <p>820 Students</p><br />
            
            <h5>Early Dismissal:</h5><br />
            <p>1:20pm on Wednesdays</p><br />
            
            <h5>After School Care:</h5><br />
            <p>2:30pm - 6:00pm</p><br />
            
            <h5>Average Class Size:</h5><br />
            <p>Grades K-3 18:1<br />
            Grades 3-5 22:1</p><br /><br />
            
            <h5>Teaching Staff:</h5><br />
            <p>33% with advanced degrees</p><br />
            
            <h5>ESOL: YES</h5><br />
            
            <h5>Clubs:</h5><br />
        	<p>WSLE Channel 56 News<br />
            5th Grade Patrols<br />
            Student Council<br />
            4th-5th Grade Chorus<br />
            SECME and Runner's Club</p>
            </div>
        </div>    
        </div>
     
     </div>      

</div>

<footer>

	<div class="main center">
		<ul class="footer-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="parent.html">Parent Resources</a></li>
			<li><a href="staff.html">Staff Resources</a></li>
			<li><a href="policies.html">Policies</a></li>
			<li><a href="kid_zone.html">Kid Zone</a></li>
            <li><a href="contact.html">Contact</a></li>
		</ul>
        
        <ul class="icons">
			<li><a href="http://teachercenter.scps.k12.fl.us/education/components/calendar/calendar.php?sectiondetailid=56174&" title="Calendar" class="buttoncalendar" alt="calendar"></a></li>
			<li><a href="http://foodservice.scps.k12.fl.us/" title="Lunch Menu" class="buttonlunch" alt="Lunch Menu"></a></li>
			<li><a href="http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=4475" title="PTA" class="buttonptapto" alt="PTO"></a></li>
			<li><a href="http://www.scps.k12.fl.us/portals/42/assets/pdf/2011_SCPS_School_Grade_Summary_Final.pdf" title="School Report Card" class="buttonreportcard" alt="School Report Card"></a></li>
			<li><a href="http://www.scps.k12.fl.us/employees/Home.aspx" title="SCPS" class="buttonteacherstaff" alt="SCPS"></a></li>     
		</ul> 
        
        <p>Copyright 2004 - 2012 Spring Lake Elementary School. All Right Reserved. Web Design by Brent C. Johns</p>
     </div>
	
</footer>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.5.1.min.js"><\/script>')</script>
<script src="js/slides.min.jquery.js"></script>
<script src="js/scripts.js"></script>

<!-- Prompt IE 6 users to install Chrome Frame. -->
<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="js/selectivizr.js"></script>
<![endif]-->

</body>
</html>
