<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Spring Lake Elementary School - Home</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Della+Respira' rel='stylesheet' type='text/css'>
		<meta name="description" content="Spring Lake Elementary School is 1 of 12 K-5th schools in Altamonte Springs, Florida with a solid staff, supportive community, and 820 wonderful students. The professionalism and work ethic of the Spring Lake staff makes our elementary school one of the best elementary schools in Florida."/>
		<meta name="keywords" content="Spring Lake Elementary School, schools in Altamonte Florida, elementary schools in Altamonte Springs FL, best elementary schools in Florida, elementary schools in Florida, schools in Florida, top schools in Florida, schools in Florida, schools in Seminole County, elementary schools in Seminole County"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	
	<body>
		<header>
			<div id="header_container"><img src="images/spring_lake_logo.jpg" alt="Spring Lake Logo"></div>
		</header>
		<nav>
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="parents.html">Parents</a></li>
				<li><a href="staff.html">Staff</a></li>
				<li><a href="policies.html">Policies</a></li>
				<li><a href="kid_zone.html">Kid Zone</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
		</nav>
		<div id="mainContent"></div>
		<footer>
			<p>&copy; Copyright 2012 Spring Lake Elementary School. All Rights Reserved - Web Design by Brent Johns</p>
		</footer>	
	</body>
</html>