<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Spring Lake Elementary School</title>
	<link rel="stylesheet" href="styles.css">
	<link href='http://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Della+Respira' rel='stylesheet' type='text/css'>
	<meta name="description" content="Spring Lake Elementary School is 1 of 12 K-5th schools in Altamonte Springs, Florida with a solid staff, supportive community, and 820 wonderful students. The professionalism and work ethic of the Spring Lake staff makes our elementary school one of the best elementary schools in Florida."/>
	<meta name="keywords" content="Spring Lake Elementary School, schools in Altamonte Florida, elementary schools in Altamonte Springs FL, best elementary schools in Florida, elementary schools in Florida, schools in Florida, top schools in Florida, schools in Florida, schools in Seminole County, elementary schools in Seminole County"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script type="text/javascript" src="js/autoclear.js"></script>


	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>

<header class="center clearfix">
	<a href="index.html" class="logo fleft"><img src="images/logo.png" alt="Spring Lake Elementary School" ></a>
	
    <ul class="fright headerlist">
    	<li>School Hours</li>
        <li>Monday - Friday</li>
        <li>7:40am - 2:20pm</li>
        <li>Admin Fax: (407) 746-1699</li> 
        <li>Guidance Fax: (407) 746-1695</li>    
    </ul>
    
    <ul class="fright headerlist">
    	<li>Office Hours</li>
        <li>Monday - Friday</li>
        <li>7:40am - 2:20pm</li>
        <li>Phone: (407) 746-1650</li>   
    </ul> 

	<div id="slides" class="slider column2">
    
        <nav class="fright">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="parents.html">Parents</a></li>
			<li><a href="staff.html">Staff</a></li>
			<li><a href="policies.html" class="navactive">Policies</a></li>
			<li><a href="kid_zone.html">Kid Zone</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
    
		<div class="slides_container">
			<div class="slide">
		    	<figure>
			    	<img src="images/slider/1.jpg" alt="1">
	
		      	</figure>
		    </div>
		    
		 	<div class="slide">
		 		<figure>
		          <img src="images/slider/2.jpg" alt="2">

		      	</figure>
		    </div>
		    
		   	<div class="slide">
		   		<figure>
		        	<img src="images/slider/3.jpg" alt="3">
		     	</figure>
		   	</div>
		   
		  	<div class="slide">
		  		<figure>
		        	<img src="images/slider/4.jpg" alt="4">
		    	</figure>
		  	</div>
          
           	<div class="slide">
		  		<figure>
		        	<img src="images/slider/5.jpg" alt="5">
		    	</figure>
		  	</div>
          
           	<div class="slide">
		  		<figure>
		        	<img src="images/slider/6.jpg" alt="6">
		    	</figure>
		  	</div>
          
           	<div class="slide">
		  		<figure>
		        	<img src="images/slider/7.jpg" alt="7">
		    	</figure>
		  	</div>
          
           	<div class="slide">
		  		<figure>
		        	<img src="images/slider/8.jpg" alt="8">
		    	</figure>
		  	</div>
          
           	<div class="slide">
		  		<figure>
		        	<img src="images/slider/9.jpg" alt="9">
		    	</figure>
		  	</div>
          
           	<div class="slide">
		  		<figure>
		        	<img src="images/slider/10.jpg" alt="10">
		    	</figure>
		  	</div>    
		 </div>
	</div>
		
</header>

<div class="main center wrap">
		
      <div class="column1">

		<div class="mleft">
			<h1>Policies</h1>
			<p>Students enrolled in Seminole County Public Schools are all able to enjoy the use of the Internet and the SCPS Network unless a written notice is given to the school. If you do not want your child to use the Internet or the SCPS Network, please contact Spring Lake Elementary at (407) 746-1650 for an Internet Exclusion Form or Click the SCPS Internet Exclusion Form below.</p>
            <p>If you do not want your child to be photographed, videotaped or on television, please complete the Photo/Video/Television Exclusion Request Form by clicking on one of the links listed below for Photo/Video/Television Request Form (English) or Photo/Video/Television Request Form (Spanish).</p>
			<h6>An exclusion request form must be submitted each school year</h6>
			<ul>
				<li><a href="http://teachercenter.scps.k12.fl.us/education/page/download.php?fileinfo=QVVQX1BhcmVudF9MZXR0ZXIucGRmOjo6L3d3dy9zY2hvb2xzL3NjL3JlbW90ZS9pbWFnZXMvYXR0YWNoLzY4MjMxLzU0ODYzXzY4MjMxX2F0dGFjaF8yNDY4LnBkZg==">AUP Parent Letter (PDF)</a></li>
				<li><a href="docs/photo_video_television_exclusion_request_form_english.doc">Photo/Video/Television Request Form (English)</a></li>
				<li><a href="docs/photo_video_television_exclusion_request_form_spanish.doc">Photo/Video/Television Request Form (Spanish)</a></li>
				<li><a href="http://teachercenter.scps.k12.fl.us/education/page/download.php?fileinfo=U0NQU19JbnRlcm5ldF9FeGNsdXNpb25fUmVxdWVzdC5wZGY6Ojovd3d3L3NjaG9vbHMvc2MvcmVtb3RlL2ltYWdlcy9hdHRhY2gvNjgyMzEvNTQ4NjNfNjgyMzFfYXR0YWNoXzI0NjUucGRm">SCPS Internet Exclusion Form</a></li>	
				</ul>
					<h4>SCPS Student Conduct and Disciple Code</h4>
				<ul>	
				<li><a href="docs/parent_student_handbook.doc">Parent/Student Handbook</a></li>
			</ul>
		</div>
		
		<div class="mleft">"	
			<p><h4>Attendance Policy</h4></p>	
			<h5>Absences</h5>
				<p>1. When a student is absent from school, he/she must have written documentation stating the reason for the absence.  If a parent calls, write info. on a phone conference form.  If a note is written in the planner, have the front office make a copy.  Teachers are responsible for keeping documentation.</p>
					<p>2. A student WILL BE EXCUSED from school, ONLY for the following:
						<article class="absences">
							<ul>
								<li>*Illness (However, excessive illness of 10 or more days requires medical documentation)</li>

								<li>*Observance of a religious holiday</li>

								<li>*Law enforcement order or court subpoena</li>

								<li>*Death of a family member</li>

								<li>*Natural disaster</li>

								<li>*Traffic accident that directly involved the student</li>

								<li>*Extraordinary circumstances or situations, pre-arranged with Principal's permission</li>
							</ul>
						</article>	
					</p>
					<p>3. It is imperative that the teachers check, verify, and make changes as needed to all attendance summary sheets submitted to the front office.  These are legal documents and must be accurate for appropriate action and state audit.</p>
					<p>4. Absences due to HEAD LICE in excess of 3 school days will be considered UNEXCUSED absences.  If a student misses more than 3 days due to head lice, the teacher will notify guidance and a nurse referral will be submitted.</p>
					<p>5. If an excuse note is not received by teacher and reported to front office, after 5 DAYS -OR- if the reason does not meet excused absence criteria, the absence will remain UNEXCUSED .  The following procedures will take place when there are excessive unexcused absences:
						<article class="absences">
							<ul>
								<li><h7>*3 UNEXCUSED ABSENCES , the teacher will contact the parent via phone call - use the phone conference form to document this contact.</h7></li>
								<li><h7>*6 UNEXCUSED ABSENCES guidance will mail home the Principal's Letter.  The letter should be signed by the parent and sent back to school.</h7></li>
								<li><h7>*10 UNEXCUSED ABSENCES Attendance meeting will be scheduled through guidance.</h7></li>
								<li><h7>*15 UNEXCUSED ABSENCES Social work referral will be submitted.</h7></li>
							</ul>
						</article>	
					</p>
					
					<p><h7>6. ALL UNEXCUSED ABSENCES WILL RESULT IN GRADES OF 0's FOR MISSED WORK.</h7></p>
					<p>7. If a child is absent for 10 or more days due to illness or other excused absence the Guidance Counselor will send a letter home to the parents outlining the attendance policy.  After 15 or more excused absences a nurse referral will be submitted.</p>
					<p>8. After 15 or more excused absences and with Principal authorization, a letter will be sent home requiring medical documentation for all subsequent absences.  If medical documentation is not submitted for subsequent absences then they will be marked unexcused.</p>
		</div>		
			
		<div class="mleft">	
			<p><h5>Tardies</h5></p>
				<p>1. Students should be in the classroom by 7:50 a.m. All students that arrive at 7:50 a.m. need to be checked in through the front office by their parent.</p>
				<p>2. Before 8:00 a.m., students will report to the classroom if late for school and the teacher will write a tardy slip.  One copy of the tardy slip should be stapled in the child's planner and the second copy is for teacher records.  This data should be saved and utilized to document children with excessive tardies (see #4 & #5 below).</p>
				<p>3. After 8:00 a.m. all students who are tardy will be sent to the front office and the front office staff will document the late arrival and notify the teacher.  The teacher will write a tardy slip, staple one copy to the planner and keep the other copy for their records.</p>
				<p>4. A student who accumulates FIVE AND ONE-HALF (5 ½ hours or 330 minutes) of absence due to tardiness during the regular school day, without documented reason for EXCUSED ABSENCE , shall be deemed absent for one school day.  The student will receive 0's for all work for one school day.</p>
				<p>5. The following procedures will take place when there are excessive unexcused tardies:
					<article class="absences">	
						<ul>
							<li><h7>*3 UNEXCUSED TARDIES</h7> the teacher must notify the parent by phone call or conference (documentation of contact should be in writing on conference form).  Teacher MUST go through the attendance policy with the parent to let them know that after 6 tardies, "EXCESSIVE TARDIES" will be marked on progress report and report card AND a letter will be mailed home and placed in the child's file. After 15 unexcused tardies an after school detention will be assigned. Also teacher must notify parent/guardian of 0's for unexcused absence/tardies.</li> 
						<li><h7>*6 UNEXCUSED</h7> Guidance will mail the Principal's Letter home.  "EXCESSIVE TARDIES" will be marked on progress report and report card.</li>
						<li><h7>*12 UNEXCUSED TARDIES</h7> the teacher must notify the parent by phone call or conference (documentation of contact should be in writing on conference form).  Teacher MUST go through the attendance policy with the parent to let them know that after 15 unexcused tardies, after school detention will be assigned. Also the teacher must notify the parent that the student will receive 0's for all work missed due to unexcused tardies.</li>
						<li><h7>*15 UNEXCUSED TARDIES</h7> an after school detention will be assigned.</li>
							<li><h7>*REPEAT THE PROCESS FOR ANY SUBSEQUENT TARDIES</h7></li>
						</ul>	
					</article>
				</p>
			</div>
		</div>		
        
         <div class="mleft">
			<h2>Map and Directions to Spring Lake Elementary School</h2>
            <div class="directions fleft">
            <h3>695 Orange Avenue <br />
            Altamonte Springs, FL  32714<br /></h3>
            
            <h6>Take I-4 to the Altamonte Springs Exit (SR 436) and head west for 2 miles.<br />
            Make a left on Orange Avenue and the school is immediately on the left.<br /></h6>
            </div>
            
			<iframe class="map" style="border:8px solid white;" width="450" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.hr/maps?f=q&amp;source=s_q&amp;hl=hr&amp;geocode=&amp;q=695+Orange+Avenue+Altamonte+Springs+Florida&amp;aq=&amp;sll=44.47,16.52&amp;sspn=16.820932,46.010742&amp;ie=UTF8&amp;hq=&amp;hnear=695+Orange+Ave,+Altamonte+Springs,+Florida+32714,+Sjedinjene+Ameri%C4%8Dke+Dr%C5%BEave&amp;t=m&amp;z=14&amp;iwloc=lyrftr:m,12398291223456339994,28.659722,-81.409518&amp;ll=28.660813,-81.409371&amp;output=embed"></iframe><br /><small><a href="http://maps.google.hr/maps?f=q&amp;source=embed&amp;hl=hr&amp;geocode=&amp;q=695+Orange+Avenue+Altamonte+Springs+Florida&amp;aq=&amp;sll=44.47,16.52&amp;sspn=16.820932,46.010742&amp;ie=UTF8&amp;hq=&amp;hnear=695+Orange+Ave,+Altamonte+Springs,+Florida+32714,+Sjedinjene+Ameri%C4%8Dke+Dr%C5%BEave&amp;t=m&amp;z=14&amp;iwloc=lyrftr:m,12398291223456339994,28.659722,-81.409518&amp;ll=28.660813,-81.409371" style="color:#000; margin:10px 0 0 0; position:relative; float:left; text-align:left">View Larger Map</a></small>  
            
		</div>
     </div>
     
     <div class="column2">   
     
     	<div class="mright">
        
        	<img src="images/calendar1.jpg" style="margin:.5em 0 1.25em 0;" alt="Calendar">
        
       		<div class="below">
        
        	<h2>Quick Links</h2>
            
            <ul>
             <li><a href="" class="buttonparentresources"></a> </li>
             <li><a href="" class="buttonstudentresources"></a></li>
             <li><a href="" class="buttonstaffresources"></a></li>
			</ul>
            
            <div class="sidebar-module">
				<h4>Email Updates</h4>
            
            <p>Sign up below to receive additional<br />
            information and the Spring Lake<br />
            Elementary School Newsletter:</p>
            
            <input name="Newsletter" type="text" value="Enter your email address" style="padding:5px; width:205px; margin:0 0 20px 0;" />
            
            <h4>Quick Facts</h4><br />
            <h5>Current Enrollment:</h5><br />
            <p>820 Students</p><br />
            
            <h5>Early Dismissal:</h5><br />
            <p>1:20pm on Wednesdays</p><br />
            
            <h5>After School Care:</h5><br />
            <p>2:30pm - 6:00pm</p><br />
            
            <h5>Average Class Size:</h5><br />
            <p>Grades K-3 18:1<br />
            Grades 3-5 22:1</p><br /><br />
            
            <h5>Teaching Staff:</h5><br />
            <p>33% with advanced degrees</p><br />
            
            <h5>ESOL: YES</h5><br />
            
            <h5>Clubs:</h5><br />
        	<p>WSLE Channel 56 News<br />
            5th Grade Patrols<br />
            Student Council<br />
            4th-5th Grade Chorus<br />
            SECME and Runner's Club</p>
            </div>
        </div>    
        </div>
     
     </div>      

</div>

<footer>

	<div class="main center">
		<ul class="footer-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="parent.html">Parent Resources</a></li>
			<li><a href="staff.html">Staff Resources</a></li>
			<li><a href="policies.html">Policies</a></li>
			<li><a href="kid_zone.html">Kid Zone</a></li>
            <li><a href="contact.html">Contact</a></li>
		</ul>
        
        <ul class="icons">
			<li><a href="http://teachercenter.scps.k12.fl.us/education/components/calendar/calendar.php?sectiondetailid=56174&" title="Calendar" class="buttoncalendar" alt="calendar"></a></li>
			<li><a href="http://foodservice.scps.k12.fl.us/" title="Lunch Menu" class="buttonlunch" alt="Lunch Menu"></a></li>
			<li><a href="http://teachercenter.scps.k12.fl.us/education/staff/staff.php?sectionid=4475" title="PTA" class="buttonptapto" alt="PTO"></a></li>
			<li><a href="http://www.scps.k12.fl.us/portals/42/assets/pdf/2011_SCPS_School_Grade_Summary_Final.pdf" title="School Report Card" class="buttonreportcard" alt="School Report Card"></a></li>
			<li><a href="http://www.scps.k12.fl.us/employees/Home.aspx" title="SCPS" class="buttonteacherstaff" alt="SCPS"></a></li>     
		</ul>
                
        <p>Copyright 2004 - 2012 Spring Lake Elementary School. All Right Reserved. Web Design by Brent C. Johns</p>
     </div>
	
</footer>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.5.1.min.js"><\/script>')</script>
<script src="js/slides.min.jquery.js"></script>
<script src="js/scripts.js"></script>

<!-- Prompt IE 6 users to install Chrome Frame. -->
<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="js/selectivizr.js"></script>
<![endif]-->

</body>
</html>
